{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 3,
  "margin-bottom": -10,
  "margin-top": -7,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["battery", "clock", "tray"],
  "modules-center": ["custom/dynamic_pill"],
  // "margin-left": -20,
  // "margin-right": -20,
  // "width": 1280,

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/dynamic_pill": {
    "return-type": "json",
    "exec": "~/.config/hypr/bin/notif-watcher",
    "max-length": 90,
    "escape": true
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "Asia/Jakarta",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60,
    "format": "{:%I:%M}",
    "max-length": 25
  },
  "battery": {
    "states": {
      "warning": 50,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-full": "󱟢",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
    // "format-plugged": "",
    // "format-good": "", // An empty format will hide the module
  },
  "battery#bat2": {
    "bat": "BAT2"
  }
}
